---
title: '404'
template: splash
sidebar:
  hidden: true
hero:
  title: 'Page not found'
  tagline: This site is under active development and some pages may have been moved.
  image:
    file: ../../assets/svg/page-not-found.svg
---

If you are looking for a page that may have been formerly in this site, check out these websites instead:

{% linkcard
   title="Tidipa"
   href="https://tidipa.github.io/"
   description="My site containing a new, open source, independent, rational English translation of selections from the PÄá¸·i Tipiá¹­aka, based on the The World Tipiá¹­aka Edition" /%}
{% linkcard
   title="World Tipiá¹­aka Edition"
   href="https://tipitaka2500.github.io/"
   description="A 2025 reconstruction of the complete 40-volume Roman-script edition of the 25-century old teaching of the Buddhist TheravÄda tradition in the PÄá¸·i language from the B.E. 2500 (1957) Great Internatonal Buddhist Council." /%}
{% linkcard
   title="ğ‘€“ğ‘€˜ğ‘†ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¦ (KaccÄyana)"
   href="https://kaccayana.github.io/"
   description="A translation of the earliest available PÄli grammar into modern English." /%}
